GST-Returns-Downloader-API/Views/MainView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    x:Class="Devil7.Automation.GSTR.Downloader.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:Devil7.Automation.GSTR.Downloader.ViewModels"
    xmlns:Models="clr-namespace:Devil7.Automation.GSTR.Downloader.Models"
             xmlns:Controls="clr-namespace:Devil7.Automation.GSTR.Downloader.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="dxlc:GroupBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="-6,1,0,1"/>
                    <Style.Resources>
                        <Style TargetType="dx:DXImage">
                            <Setter Property="Width" Value="16"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="dxe:TextEdit">
                            <Setter Property="Margin" Value="5,0,5,5"/>
                        </Style>
                        <Style TargetType="dxe:PasswordBoxEdit">
                            <Setter Property="Margin" Value="5,0,5,5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Splitter" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <dxlc:GroupBox Grid.Row="0" Grid.Column="0" >
                <dxlc:GroupBox.Header>
                    <StackPanel>
                        <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/credentials.svg'}"/>
                        <TextBlock Text="Credentials"/>
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <dxe:TextEdit Grid.Row="0" NullText="Enter Username" Margin="5,5,5,5" x:Name="txtUsername" Text="{Binding Path=Username}" />
                    <dxe:PasswordBoxEdit Grid.Row="1" NullText="Enter Password" Text="{Binding Password}" />
                </Grid>
            </dxlc:GroupBox>

            <dxlc:GroupBox Grid.Row="1" Grid.Column="0" >
                <dxlc:GroupBox.Header>
                    <StackPanel>
                        <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/captcha.svg'}"/>
                        <TextBlock Text="Captcha"/>
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <dx:DXImage Grid.Row="0" Margin="5,5,5,5" Height="79" Source="{Binding Path=CaptchaImage}"/>
                    <dxe:TextEdit Grid.Row="1" NullText="Enter CAPTCHA" Text="{Binding Path=Captcha}"/>
                </Grid>
            </dxlc:GroupBox>

            <dx:SimpleButton Grid.Row="2" Grid.Column="0" Command="{Binding Path=Authendicate}"  HorizontalAlignment="Right" Margin="0,5,5,0" >
                <StackPanel Margin="-5,2,-5,2" Orientation="Horizontal">
                    <dx:DXImage Width="16" Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/login.svg'}"/>
                    <TextBlock Margin="5,0,0,0" Text="Login"/>
                </StackPanel>
            </dx:SimpleButton>

            <dxlc:GroupBox Grid.Row="3" Grid.Column="0" >
                <dxlc:GroupBox.Header>
                    <StackPanel>
                        <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/business.svg'}"/>
                        <TextBlock Text="User Information"/>
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Registered Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Style="{StaticResource Splitter}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RegisteredName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Trade Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Style="{StaticResource Splitter}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TradeName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="GSTIN"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Style="{StaticResource Splitter}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RegisteredGSTIN}"/>
                </Grid>
            </dxlc:GroupBox>

            <dxlc:GroupBox Grid.Row="4" Grid.Column="0" >
                <dxlc:GroupBox.Header>
                    <StackPanel>
                        <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/form.svg'}"/>
                        <TextBlock Text="Available Returns"/>
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <TreeView MinHeight="55" MaxHeight="110"  ItemsSource="{Binding ReturnsDatas}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type Models:ReturnsData}" ItemsSource="{Binding FileTypes}">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ReturnName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type Models:FileType}" ItemsSource="{Binding Operations}">
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileTypeName}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type Models:ReturnOperation}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Value}" IsEnabled="{Binding Enabled}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OperationName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </dxlc:GroupBox>

            <dxlc:GroupBox Grid.Row="5" Grid.Column="0" >
                <dxlc:GroupBox.Header>
                    <StackPanel>
                        <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/period.svg'}"/>
                        <TextBlock Text="Available Periods"/>
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <TreeView ItemsSource="{Binding ReturnPeriods}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type Models:YearData}" ItemsSource="{Binding Months}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Year}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type Models:MonthData}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Month}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </dxlc:GroupBox>

            <dx:SimpleButton Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Command="{Binding Path=StartProcess}">
                <StackPanel Margin="-5,2,-5,2" Orientation="Horizontal">
                    <dx:DXImage Width="16" Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/process.svg'}"/>
                    <TextBlock Margin="5,0,0,0" Text="Start"/>
                </StackPanel>
            </dx:SimpleButton>
        </Grid>

        <dxlc:GroupBox Grid.Row="0" Grid.Column="1" >
            <dxlc:GroupBox.Header>
                <StackPanel>
                    <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/downloads.svg'}"/>
                    <TextBlock Text="Downloads"/>
                </StackPanel>
            </dxlc:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Text="Download Folder :" />
                    <dxe:ButtonEdit Grid.Row="0" Grid.Column="1" AllowDefaultButton="False" Text="{Binding DownloadsFolder}" >
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo Command="{Binding SelectDownloadsFolder}" IsDefaultButton="True">
                                <dx:DXImage Width="16" Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/browse.svg'}"/>
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </Grid>
                <Controls:DownloadManager x:Name="DownloadManager" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </dxlc:GroupBox>

        <dxlc:GroupBox Grid.Row="1" Grid.Column="1" Margin="5">
            <dxlc:GroupBox.Header>
                <StackPanel>
                    <dx:DXImage Source="{dx:SvgImageSource Uri='pack://application:,,,/Assets/logs.svg'}"/>
                    <TextBlock Text="Logs"/>
                </StackPanel>
            </dxlc:GroupBox.Header>
            <dxg:GridControl ItemsSource="{Binding Path=LogEvents}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Time" AllowEditing="False" HorizontalHeaderContentAlignment="Stretch" FixedWidth="True" AllowResizing="True" MinWidth="80" />
                    <dxg:GridColumn FieldName="Level" AllowEditing="False" HorizontalHeaderContentAlignment="Stretch" FixedWidth="True" AllowResizing="True" MinWidth="80" />
                    <dxg:GridColumn FieldName="Message" HorizontalHeaderContentAlignment="Stretch" AllowEditing="False" AllowResizing="True" Width="*" Fixed="None" BestFitMode="Default" BestFitArea="All" MinWidth="130" FixedWidth="False"                    />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" IsSynchronizedWithCurrentItem="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:GroupBox>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding Path=IsBusy, Converter={dx:BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Grid.Background>
            <dx:WaitIndicator DeferedVisibility="True"  Content="{Binding Path=Status}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please Wait..." FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>
    </Grid>
</UserControl>
