GST-Returns-Downloader/Controls/DownloadManager.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Devil7.Automation.GSTR.Downloader.Controls;assembly=Devil7.Automation.GSTR.Downloader" xmlns:controls="clr-namespace:Devil7.Automation.GSTR.Downloader.Controls;assembly=Devil7.Automation.GSTR.Downloader">
  <Style Selector="local|DownloadManager">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ScrollViewer>
          <ItemsPresenter Name="PART_ItemsPresenter"
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"/>
        </ScrollViewer>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Vertical"/>
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="ItemTemplate">
      <DataTemplate>
        <Border BorderBrush="#dedede" BorderThickness="0, 0, 0, 1">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=FileName}"/>
            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5" Value="{Binding Path=Progress}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Gray" Text="{Binding Path=Status}"/>
            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#dedede" BorderThickness="0.5" Margin="5, 0, 5, 0"/>
            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Width="50" Height="50">
              <TextBlock Text="Stop"/>
            </Button>
          </Grid>
        </Border>
      </DataTemplate>
    </Setter>
  </Style>
</Styles>