GST-Returns-Downloader-API/Controls/DownloadManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Devil7.Automation.GSTR.Downloader.Controls">
    <Style TargetType="local:DownloadManager">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="#dedede" BorderThickness="0, 0, 0, 1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=FileName}"/>
                            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5" Value="{Binding Path=Progress, Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Gray" Text="{Binding Path=Status}"/>
                            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#dedede" BorderThickness="0.5" Margin="5, 0, 5, 0"/>
                            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Width="50" Height="50">
                                <TextBlock Text="Stop"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>